1519411515450	Delete element
1519413418887	Rename compilation unit 'ITvTodoAPI.java'
1519416878397	Rename compilation unit 'ITvTodoAPI.java'
1519418632855	Rename type 'Genres'
1519419306522	Encapsulate field 'str'
1519433056475	Rename resource 'cms-servlet.xml'
1519488581001	Encapsulate field 'genres'
1519488663105	Encapsulate field 'days'
1519488865438	Encapsulate field 'average'
1519488898100	Encapsulate field 'rating'
1519488975613	Encapsulate field 'network'
1519489036416	Encapsulate field 'country'
1519494779339	Delete element
1519572209944	Encapsulate field 'mappingClass'
1519572531149	Rename compilation unit 'ShowListJsonDeserializer.java'
1519576157093	Encapsulate field 'genericType'
1519576462139	Encapsulate field 'genericType'
1519577224023	Encapsulate field 'fieldName'
1519587263105	Rename compilation unit 'JsonSerializerHelper.java'
